<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:id="@+id/liner_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        tools:context=".Work_page">

        <EditText
            android:id="@+id/note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/Icon"
            android:hint="@string/Title" />

        <TextView
            android:id="@+id/save_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Title" />

    </LinearLayout>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save_notes"
        android:layout_margin="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@id/liner_page"
        android:layout_alignLeft="@id/liner_page"
        android:background="@color/orange_700"
        android:text="@string/Save"


        />

</RelativeLayout>