<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7e7E7"
    tools:context=".First_page">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="548dp"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="45dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/addButton"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/work_butt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:layout_weight="2"
            android:background="@drawable/work_button"
            android:onClick="workButton"
            android:text="@string/Work_button"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="24dp"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/shopping_butt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:layout_weight="2"
            android:background="@drawable/shopping_button"
            android:onClick="shoppingButton"
            android:text="@string/Shopping_button"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="24dp"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/todo_butt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:layout_weight="2"
            android:background="@drawable/todo_button"
            android:onClick="todoButton"
            android:text="@string/To_do_list"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="24dp"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/study_butt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:layout_weight="2"
            android:background="@drawable/study_button"
            android:onClick="studyButton"
            android:text="@string/Study_button"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/todo_butt"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/monthly_butt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:layout_weight="2"
            android:background="@drawable/monthly_button"
            android:onClick="monthlyGoalButton"
            android:text="@string/Monthly_button"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/study_butt"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/yearly_butt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:layout_weight="2"
            android:background="@drawable/yearly_button"
            android:onClick="yearlyGoalButton"
            android:text="@string/Yearly_button"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="24dp"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/money_butt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:layout_weight="2"
            android:background="@drawable/money_button"
            android:onClick="FinancialButton"
            android:text="@string/Money_button"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yearly_butt"
            tools:ignore="UsingOnClickInXml" />


    </LinearLayout>


    <Button
        android:id="@+id/addButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/add_button"
        android:onClick="addButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="UsingOnClickInXml" />
</androidx.constraintlayout.widget.ConstraintLayout>













